<html>
  <head>
    <script src='../interface/hybrix-lib.web.js'></script>
  </head>
<body>
  <script>
    var hybrix = new Hybrix.Interface();
    hybrix.sequential([
        {username: 'POMEW4B5XACN3ZCX', password: 'TVZS7LODA5CSGP6U'}, 'session',
        {host:'http://127.0.0.1:1111/'}, 'addHost',                  //  Connect to host
        {symbol:'smly'}, 'getAddress'
      ],
      result => alert('Result: ' + JSON.stringify(result)),          // Define action to execute on successfull completion
      error => alert('Oops, something went wrong: ' + error)         // Define action to exectue when an error is encountered
    );
  </script>
</body>
</html>
